server {
    # server_name waybackinator.com www.waybackinator.com;
    listen 80 default_server;
    server_name _;

    location / {
        root "/var/www/html/waybackinator.com/";
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://waybackinator:8000;
    }
}
